.card {
  position: relative;
  /* width: 320px; */
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.hotBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.imageWrapper {
  position: relative;
  background-color: lightgray;
  height: 380px;
  width: 320px;
  /* padding: 30px; */
}

.productImage {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  object-fit: contain;
}

.iconsContainer {
  position: absolute;
  bottom: 10px;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* gap: 12px; */
  opacity: 0;
}

.card:hover .iconsContainer {
  opacity: 1;
}

.iconButton {
  background: none;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  font-size: 18px;
  color: #444;
  background: white;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.iconButton:hover {
  color: black;
}

.textContainer {
  padding: 16px;
}

.category {
  font-size: 14px;
  color: gray;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: black;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* gap: 24px; */
  /* padding: 24px; */
  justify-content: center;
}













